version: "3"

services:
    factorio:
        image: "factoriotools/factorio"
        ports:
         - "34197:34197/udp"
         - "27015:27015/tcp"
        volumes:
        - /opt/factorio:/factorio